{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Inverse kinematics in virtual reality",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRIKRuntime",
      		"Type": "Runtime",
      		"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VRIKEditor",
			"Type": "Editor"
		}
	]
}